spring.datasource.url=jdbc:sqlite:G:\\Record\\manager.db
#日志
logging.level.root=WARN
logging.level.com.zyd.security.mapper=TRACE

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.zyd.security.model
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.thymeleaf.cache=false
#thymeleaf end